BOT_API_KEY_DEV=1234567890:...
BOT_API_KEY_LOCAL=1234567890:...

OPENAI_API_KEY=jpsIdw...

MONGO_DB_URI_PROD=mongodb+srv://...
MONGO_DB_URI_DEV=mongodb+srv://...

YOOKASSA_PAYMENT_PROVIDER_TOKEN_DEV=...
YOOKASSA_PAYMENT_PROVIDER_TOKEN_PROD=...

ADMIN_TELEGRAM_ID=...